SECRET_KEY = YOUR_DJANGO_PROJECT_SECRET_KEY
DEBUG=False
#PostgreSQL
USER=postgres
PASSWORD=YOUR_POSTGRES_PASSWORD
NAME=YOUR_DATABASE_NAME
HOST=localhost
PORT=5432
# TELEGRAM_BOT_TOKEN=6436272594:AAHetKwvzQa6D7AjT_O-zwg1Lu_km1aODGQ